# Herokuapp_Test

./: README.md  pom.xml
src/main/java/com/herokuapp/core/: BasePage.java  ConfigProvider.java  WebDriverFactory.java
src/main/java/com/herokuapp/pages/: AlertsPage.java  HomePage.java  LoginPage.java  WindowsPage.java
src/main/resources/: application.properties
src/test/java/com/herokuapp/core/: TestBase.java
src/test/java/com/herokuapp/tests/: AlertsTest.java  LoginTest.java  WindowsTest.java
